Partlist exported from C:/Users/ADMIN/Documents/EAGLE/projects/AVRgen/avr_dip.sch at 23-05-2020 16:50

Qty Value         Device        Package      Parts                                                            Description                          MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 CPOL-EUE2-5   E2-5         C5, C6                                                           POLARIZED CAPACITOR, European symbol                                            C          
1                 MA05-2        MA05-2       SV1                                                              PIN HEADER                                      unknown    unknown                         
2                 PINHD-1X4     1X04         JP1, JP2                                                         PIN HEADER                                                                                 
15                R-EU_0207/10  0207/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15 RESISTOR, European symbol                                                       R          
4                 W237-102      W237-102     X1, X2, X3, X4                                                   WAGO SCREW CLAMP                        237-102 unknown    70K9898                         
1                 XTAL/S        QS           Q1                                                               CRYSTAL                                                                                    
1   -L7805        -L7805        L7805        U$1                                                                                                                                                         
2   22pf          C5/2.5        C5B2.5       C3, C4                                                           CAPACITOR                                                                                  
1   7404N         7404N         DIL14        V1                                                               Hex INVERTER                                                                               
1   ATMEGA328-20P ATMEGA328-20P DIL28-3      IC1                                                              MICROCONTROLLER                                                                            
1   Bat_in        W237-102      W237-102     BAT_IN                                                           WAGO SCREW CLAMP                        237-102 unknown    70K9898                         
1   DTS-6         DTS-6         DTS-6        S1                                                                                                                                                          
2   L298          L298          MULTIWATT-15 IC2, IC3                                                         DUAL FULL-BRIDGE DRIVER                 L298N   1589425    32M1527   11                    
